


.card.top-item{
    text-align: center;
}
.card.self{
    width: 270px;
    margin: -6px;
}

.card-image{
    width: 145px;
    height: 145px;
    overflow: hidden;
    margin: auto;
}


.item-list, .collection{
    margin-bottom: 0px !important;
}


.number-box{
    padding-top: 40px;
    padding-left: 20px;
    float: left;
    font-size: 40px;
    color: grey;
}

.item-info img{
    padding-left: 40px !important;
}

.item-info{
    padding-top: 20px !important;
    height: 140px;
    padding-left: 20px !important;
}

.info-box{
    display: inline-block;
    position: absolute;
    padding-left: 40px;
    padding-top: 20px;
}

.info-box > p{
    padding-top: 12px;
}
.collection .collection-item.avatar .secondary-content {
    position: absolute;
    top: 82px;
    right: 20px;
}

#load-button {
    width: 100%;

}

span.badge{
    min-width: 9rem;
    padding: 3px 5px;
    line-height: 27px;
    height: 32px;
    font-size: 13px;
}

@media screen and (max-width: 500px) {
    .collection .collection-item.avatar .secondary-content {
        position: absolute;
        top: 95px;
        right: 40px;
    }
    .info-box{
        padding-top: 3px;
    }
    .number-box{
        padding-left: 5px;

}


