{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{% static 'css/creator_main.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<title>Beauty with Guys</title>
<style>
body{
	background-color: #EFEEE9;
}
div.entire{
	width:90%;
	margin:auto;
}
div.imgContainer{
	display:inline;
	position:relative;
	color:#FFFFFF;
}
div.nav{
	display:inline;
}
div.below{
	width:85%;
	margin:auto;
}
div.post{
	background-color:white;
	padding:30px;
}
img.navImg{
	display : inline;
	border-radius : 20px;
	vertical-align: middle;
}
.paging li{
	display : inline;
	font-size:25px;
}
.chip a{
	color:gray;
}
ul li a{
	color:black;
}
.paging a{
	color:black;
}
li.discrimination:hover{
	background-color:pink;
}
.nav ul{
	float:right;
	vertical-align: middle;
	padding-top:15px;
}
.nav ul li{
	display : inline;
	list-style : none;
	padding-left:30px;
	color:gray;
}
.nav li span{
	padding:5px;
	border-radius:2px 10px;
}
.striped a{
	color:black;
}
.nav li span.odd:hover{
	background-color:#D9C3BD;
}
.nav li span.even:hover{
	background-color: #E5BCC7;
}
.post textarea {
    resize:vertical;
    border-radius:5px;
    border:1px solid gray;
    width: 100%;
	height: 180px;
}
</style>

</head>
<body>

<div class= "entire">
<div class = "nav">
		<a href="{% url 'main:showMain' %}"><img src = '{% static 'logo.png' %}' width="350px" class="navImg"></a>
		
<ul>
	<li><span class="odd">뷰티윗가이즈?</span></li>
    <li><span class="even"><a href="{% url 'accounts:skin_type' %}">내 얼굴 진단</a></span></li>
	<li><span class="odd">맨 뷰티 유튜버</span></li>
	<li><span class="even">맨즈 스토어</span></li>
	<li><span class="odd"><a href="{% url 'post:post_list' %}">뷰가 커뮤니티</a></span></li>
    {% if request.user.is_authenticated %}
    <li><span class="even"><a href="{% url 'accounts:profile_detail' request.user %}">프로필</a></span></li>
    {% endif %}
</ul>

</div>


<a class="btn btn-floating pulse" href="{% url 'post:show_tag' %}">#</a>
    {% if request.user.is_authenticated %}
    <a class="btn btn-floating pulse" id="logout" href="{% url 'accounts:logout' %}">록앗</a>
        <script>
        $('#logout').click(function(e){
            if(!confirm('로그아웃 하시겠습니까?')){
                e.preventDefault();
            }
        });
        </script>
    {% else %}
    <a class="btn btn-floating pulse" href="{% url 'accounts:login' %}">록인</a>
    {% endif %}
</div>

<br>
<div class="below">
	{% block content %}{% endblock %}
</div>

</body>
</html>